<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/44.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./library/favicon.png">
    <title>Thank You</title>
    <style>
    *{
        box-sizing: border-box;
        border: 0;
        margin: 0;
        padding: 0;
        font-family: 'Hind Siliguri', sans-serif;
    }
    body{
        color: rgb(26, 26, 26); 
        background: rgb(228, 228, 228);
    }
    .box{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .content{
        width: 100vw;
    }
    h1{
        line-height: 4rem; 
        margin: 5vw; 
        font-size: 3rem;
    }
    h3{
        margin: 5vw; 
        font-size: 1rem; 
        color: rgb(107, 107, 107);
    }
    a{
        color: rgb(255, 131, 100); 
        font-weight: 700; 
        text-decoration: none;
    }
    @media (prefers-color-scheme: dark) {
        body{
            background: rgb(26, 26, 26); 
            color: rgb(228, 228, 228);  
        }
    }
    </style>
    <script>
        setTimeout(function(){
           window.location.href = 'index.html';
        }, 5000);
    </script>
</head>
    <body>
        <div class="box">
            <div class="content">
                <h1>Thank<br>you<br>for<br>contacting<br>me!</h1>
                <h3>You will be now redirected to my <a href="index.html">start page</a> </h3>
            </div>
        </div> 
    </body>
</html>